1. Create Tables with Referential Integrity:
CREATE TABLE Customer (CustID INT PRIMARY KEY,Name VARCHAR(50),Cust_Address VARCHAR(100),Phone_no VARCHAR(15),Email_ID VARCHAR(50),Age INT);

CREATE TABLE Branch (Branch_ID INT PRIMARY KEY,Branch_Name VARCHAR(50),Address VARCHAR(100));

CREATE TABLE Account (Account_no INT PRIMARY KEY,Branch_ID INT,CustID INT,open_date DATE,Account_type VARCHAR(20),Balance DECIMAL(10, 2),FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),FOREIGN KEY (CustID) REFERENCES Customer(CustID));

-- Insert data into tables.
INSERT INTO Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age) VALUES (1, 'Alice', '123 Elm Street, New York', '123-456-7890', 'alice@email.com', 30), (2, 'Bob', '456 Oak Road, Los Angeles', '234-567-8901', 'bob@email.com', 50), (3, 'Charlie', '789 Pine Avenue, Chicago', '345-678-9012', 'charlie@email.com', 25), (4, 'David', '101 Maple Blvd, Boston', '456-789-0123', 'david@email.com', 40), (5, 'Eve', '202 Cedar Lane, Seattle', '567-890-1234', 'eve@email.com', 35);

INSERT INTO Branch (Branch_ID, Branch_Name, Address) VALUES (1, 'Main Branch', '123 Main St, New York'), (2, 'Downtown Branch', '456 Downtown St, Los Angeles'), (3, 'Uptown Branch', '789 Uptown St, Chicago');

INSERT INTO Account (Account_no, Branch_ID, CustID, open_date, Account_type, Balance) VALUES (1001, 1, 1, '2018-08-16', 'Savings', 5000.00), (1002, 2, 2, '2018-02-16', 'Checking', 1500.00), (1003, 3, 3, '2019-06-18', 'Savings', 2000.00), (1004, 1, 4, '2020-11-05', 'Current', 3000.00), (1005, 2, 5, '2021-07-30', 'Savings', 10000.00);


3. Create a View for Savings Account Customers Opened on 16/8/2018: 
CREATE VIEW Saving_Account AS SELECT Customer.CustID, Customer.Name, Customer.Cust_Address, Customer.Phone_no, Customer.Email_ID, Customer.Age, Account.open_date FROM Customer JOIN Account ON Customer.CustID = Account.CustID WHERE Account.Account_type = 'Saving' AND Account.open_date = '2018-08-16';

4. Update the View with Cust_Address as Pune for CustID = 103:
UPDATE Customer SET Cust_Address = 'Pune' WHERE CustID = 103;

5. Create a View for Loan Account Customers Opened on 16/2/2018:
CREATE VIEW Loan_Account AS SELECT Customer.CustID, Customer.Name, Customer.Cust_Address, Customer.Phone_no, Customer.Email_ID, Customer.Age, Account.open_date FROM Customer JOIN Account ON Customer.CustID = Account.CustID WHERE Account.Account_type = 'Loan' AND Account.open_date = '2018-02-16';

6. Create an Index on the Primary Key Column of the Customer Table:
CREATE INDEX idx_CustID ON Customer(CustID);

7. Create an Index on the Primary Key Column of the Branch Table:
CREATE INDEX idx_BranchID ON Branch(Branch_ID);

8. Create a Sequence on Customer Table:
alter table Account drop foreign key account_ibfk_2;
Alter table Customer modify CustID int auto_increment;
alter table Account add constraint account_ibfk_2 foreign key(CustID) references Customer(CustID);
show table Status like 'Customer';

9. Create a Synonym ‘Cust_info’ for Branch Table:
CREATE VIEW Cust_info AS SELECT * FROM Branch;
