CREATE TABLE Customer ( CustID INT PRIMARY KEY, Name VARCHAR(50), Cust_Address VARCHAR(100), Phone_no VARCHAR(15), Email_ID VARCHAR(50), Age INT);

CREATE TABLE Branch ( Branch_ID INT PRIMARY KEY, Branch_Name VARCHAR(50), Address VARCHAR(100));

CREATE TABLE Account ( Account_no INT PRIMARY KEY, Branch_ID INT, CustID INT, date_open DATE, Account_type VARCHAR(50), Balance DECIMAL(10, 2), FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID), FOREIGN KEY (CustID) REFERENCES Customer(CustID));

INSERT INTO Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age) VALUES (1, 'Alice', 'Pune', '9876543210', 'alice@example.com', 30),(2, 'Bob', 'Mumbai', '9123456789', 'bob@example.com', 45),(3, 'Charlie', 'Delhi', '9345678901', 'charlie@example.com', 28),(4, 'David', 'Pune', '9865327410', 'david@example.com', 50),(5, 'Eve', 'Pune', '9876212345', 'eve@example.com', 33);

INSERT INTO Branch (Branch_ID, Branch_Name, Address) VALUES (1, 'Main Branch', 'Mumbai'),(2, 'East Branch', 'Pune');

INSERT INTO Account (Account_no, Branch_ID, CustID, date_open, Account_type, Balance) VALUES (101, 1, 1, '2023-01-01', 'Saving Account', 55000),(102, 2, 2, '2022-05-10', 'Saving Account', 45000),(103, 1, 3, '2022-06-01', 'Checking Account', 25000),(104, 2, 4, '2023-02-15', 'Saving Account', 70000),(105, 1, 5, '2021-11-20', 'Checking Account', 30000);


1. Modify the size of the column “Email_ID” to 20 in the Customer table:
ALTER TABLE Customer MODIFY COLUMN Email_ID VARCHAR(20);

2. Change the column “Email_ID” to NOT NULL in Customer table:
ALTER TABLE Customer MODIFY COLUMN Email_ID VARCHAR(20) NOT NULL;

3. Display the total customers with the balance > 50,000 Rs:
SELECT COUNT(DISTINCT CustID) AS total_customers FROM Account WHERE Balance > 50000;

4. Display the average balance for account type "Saving Account":
SELECT AVG(Balance) AS average_balance FROM Account WHERE Account_type = 'Saving Account';

5. Display the customer details that live in Pune or name starts with 'A':
SELECT * FROM Customer WHERE Cust_Address = 'Pune' OR Name LIKE 'A%';

6. Create a table Saving_Account using the Account table:
CREATE TABLE Saving_Account AS SELECT Account_no, Branch_ID, CustID, date_open, Balance FROM Account WHERE Account_type = 'Saving Account';

7. Display the customer details age-wise with balance >= 20,000 Rs:
SELECT C.CustID, C.Name, C.Age, A.Balance FROM Customer C JOIN Account A ON C.CustID = A.CustID WHERE A.Balance >= 20000 ORDER BY C.Age;
